{
  "schemaVersion": 1,
  "id": "io.github.r3pc0n.hermes-agent-widget",
  "name": "Hermes Agent Widget",
  "version": "1.1.0",
  "author": "Youri Jan Olie (based on omarchy-hermes-openrouter by Sven Radetzky)",
  "license": "MIT",
  "description": "Hermes Agent usage, balances, model switching, and quick chat for local or remote agents.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Hermes Agent",
    "description": "Usage, balances, model switching, and quick chat for local or remote Hermes Agents.",
    "category": "AI",
    "aliases": [
      "hermes",
      "deepseek",
      "model",
      "usage",
      "agent"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 300,
      "connectionMode": "local",
      "bridgeUrl": "",
      "localToken": "",
      "remoteToken": "",
      "balanceVisible": true,
      "tokensByDayVisible": true,
      "modelUsageVisible": true,
      "providerAccordionVisible": true,
      "recentSessionsVisible": true
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 30,
        "max": 3600,
        "step": 30,
        "defaultValue": 300
      }
    ]
  }
}
