{
  "schemaVersion": 1,
  "id": "echo.model",
  "name": "Hermes model",
  "version": "1.0.0",
  "author": "Des Octavis (based on omarchy-hermes-openrouter by Sven Radetzky)",
  "license": "MIT",
  "description": "Hermes agent usage, provider balance, and a model switcher — local or remote via the Hermes usage bridge.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Agent usage",
    "description": "Hermes usage, balance, and model selector — local or remote.",
    "category": "AI",
    "aliases": [
      "hermes",
      "deepseek",
      "model",
      "usage",
      "agent"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 300,
      "connectionMode": "local",
      "bridgeUrl": "",
      "balanceVisible": true,
      "tokensByDayVisible": true,
      "modelUsageVisible": true,
      "providerAccordionVisible": true,
      "recentSessionsVisible": true
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 30,
        "max": 3600,
        "step": 30,
        "defaultValue": 300
      }
    ]
  }
}
